# Стоит применять когда количество различных эл-в сильно меньше размера массива
# подсчитать количество каждого элеметна в массиве
# записать количество соотвественно индексу
# отсортировать - добавлять в новый список соотвественно по индексу столько раз
# сколько было в изначальном списке
# если надо отсортировать со значением в массиве 100кк
# то применяю сортировку с отступом (индекс 0 будет выступать как 100кк)


val=[1,2,3,0,0,3]
count = [0 for _ in range(4)]
for num in val:
    count[num] += 1
print(count)

sorted_arr = []

for val in range(4):
    for _ in range(count[val]):
        sorted_arr.append(val)
print(sorted_arr)